.coin img
  width: 25px
  margin: 0 auto

.coin-delete
  color: red
  font-size: 1.3rem
  cursor: pointer
  &:hover
    transform: scale(1.2)

.coin-name
  grid-column: 3 / 6

.coin-price
  text-align: right
  padding-right: 10px
  grid-column: 6 / 8