.header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 12px 20px

    p
        margin: 0

.controls
    display: flex
    align-items: center

.control-item
    display: flex
    align-items: center
    margin-left: 1.5rem
    cursor: pointer

    p
        margin-left: .5rem