@import url('https://fonts.googleapis.com/css?family=Bitter|Roboto')

body
    font-family: Roboto
    background: #fff
    font-size: 16px
    margin: 0px

h1
    color: coral
    font-family: 'Bitter', serif
    font-size: 1.8rem
    margin: 0

a
    color: black
    text-decoration: none

    &:hover
        color: coral

.container
    max-width: 1200px
    width: 100%
    margin: 0 auto

.main
    display: flex
    border: 2px solid #e8e8e8

.list
    width: 60%
    background-color: #f6f6f6

.detail
    width: 40%
    background-color: #f6f6f6
    border-left: 1px solid #e8e8e8

@import './header.sass'
@import './footer.sass'
@import './control-panel.sass'
@import './coin-list.sass'