.news-feed
    padding: 20px

.news-feed-title
    margin-top: 0

.news-item
    padding-bottom: 1rem
    border-bottom: 1px solid #e8e8e8

.news-article
    font-size: 0.8rem

    a
        color: coral
