body
  font-family: Roboto
  background: lightgrey
  font-size: 20px

.coin-code
  text-transform: uppercase

h1
  color: coral
  font-family: 'Bitter', serif
  margin-top: 5px

.container
  padding: 20px 0
  border-radius: 5px
  background: white
  width: 100%
  text-align: center

.coin-list
  list-style: none

  li
    display: grid
    grid-template-columns: repeat(7, 1fr)
    padding: 25px 0
    border-top: 2px solid lightgrey
    position: relative

    &:last-of-type
      border-bottom: 2px solid lightgrey

    &:hover .coin-delete
      display: block

ul
  padding: 0

.coin img
  width: 25px
  margin: 0 auto

.coin-delete
  color: red
  font-size: 1.3rem

.coin-name
  grid-column: 3 / 6

.coin-price
  text-align: right
  padding-right: 10px
  grid-column: 6 / 8

.control-panel
  padding: 0 10px 10px
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 5px

  input
    font-size: 1.2rem
    padding: 0 10px
    grid-column: 1 / 4
    border: 3px solid coral
    border-radius: 5px

button
  background: white
  color: coral
  cursor: pointer
  font-size: 1.2rem
  border: 3px solid coral
  border-radius: 5px
  padding: 0.8rem 1.1rem
  outline: none

  &:hover
    color: white
    background: coral

h4
  color: grey

.add-coins
  font-size: 0.8em
  max-width: 90%
  margin-top: 15px
  padding: 0 10px
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-gap: 6px

  div
    cursor: pointer
    border: 1px solid lightgrey
    border-radius: 5px
    padding: 20px 0

    &:hover
      color: white
      background: lightgrey

.add-coins-submit
  margin: 20px 15px
  padding: 10px 50px

footer
  display: grid
  grid-auto-rows: 2em
  padding: 20px 0
  margin-top: 20px

  p, .footer-icons
    align-self: center
    justify-self: center
      
  p
    margin: 0
    font-size: 0.5em

  a
    color: black
    text-decoration: none

    &:hover
      color: coral

  .footer-icons
    width: 180px
    display: grid
    grid-template-columns: repeat(4, 1fr)
    text-align: center
    font-size: 1.5rem

@media screen and (min-width: 700px)
  footer
    grid-template-rows: 1fr
    grid-template-columns: repeat(3, 1fr)
    padding: 40px 20px

    p
      font-size: 0.6em